<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Universal Selector */
        *{
            background-color: black;
        }
        div{
            color:red;
            font-size: 40px;
        }
        p{
            color:yellow;
        }
        .textcolor{
            color:lightblue;
        }
        .largetext{
            font-size: 30px;
            color:white;
        }
        /* .textcolor.largetext{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        } */
        #unique{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h4 , h3{
            color: lightgreen;
        }
        a{
            color: blueviolet;
        }
        h3{
            font-size: 40px;
        }
        /* descendant selector  */
        div p span {
            color: rgb(107, 251, 143);
        }
        /* children selector */
        div>p>span{
            color:aquamarine;
        }
        /* attribute selector */
        a[href="http://nados.io"]{
            color:lightcoral
        }
        p[class="abc"]{
            color:aqua;
        }
    </style>
</head>
<body>

    <!-- element selector -->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, laudantium rem! Unde quasi blanditiis esse obcaecati dicta voluptatum officiis suscipit explicabo eaque quo? Assumenda pariatur voluptas quae laudantium perferendis quia?</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, laudantium rem! Unde quasi blanditiis esse obcaecati dicta voluptatum officiis suscipit explicabo eaque quo? Assumenda pariatur voluptas quae laudantium perferendis quia?</p>

    <div>
        <h1>First Heading</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, eligendi amet. Ea rerum facilis provident, voluptate minima fugiat, ab, hic sequi aperiam at voluptates reprehenderit saepe. Adipisci architecto officiis aperiam.
        </p>
    </div>

    <!-- class Selectors -->
    <h1>Class Selectors</h1>
     <p class="textcolor largetext"> Para 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nulla, vel iure sint nemo quis quibusdam accusamus similique. Eligendi rem praesentium temporibus expedita officiis eum modi fuga dolorem non vero?</p>

     <p class="largetext"> Para 2 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur dolore numquam quidem officia! Possimus repellat nam eligendi veritatis vero quas cumque dolorem fugiat, iure omnis autem nisi veniam placeat cupiditate?</p>

     <p class="textcolor"> Para 3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur dolore numquam quidem officia! Possimus repellat nam eligendi veritatis vero quas cumque dolorem fugiat, iure omnis autem nisi veniam placeat cupiditate?</p>

     <!-- ID selectors -->

     <h1>ID Selectors</h1>
     <p class="textcolor largetext" id="unique" > Para 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nulla, vel iure sint nemo quis quibusdam accusamus similique. Eligendi rem praesentium temporibus expedita officiis eum modi fuga dolorem non vero?</p>

     <p class="largetext"> Para 2 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur dolore numquam quidem officia! Possimus repellat nam eligendi veritatis vero quas cumque dolorem fugiat, iure omnis autem nisi veniam placeat cupiditate?</p>

     <p class="textcolor"> Para 3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur dolore numquam quidem officia! Possimus repellat nam eligendi veritatis vero quas cumque dolorem fugiat, iure omnis autem nisi veniam placeat cupiditate?</p>

     <!-- Grouping selector -->

     <h4>i am H1</h4>

     <a href="http://nados.io" target="_blank">NADOS</a>

     <h3>i am h3 </h3>

    <!-- Combinators selector -->
        <!-- Descendant Selector -->

        <div>
            <p> <!--  descendant and child of div -->
                <span>I am a direct child</span> <!--descendant of div but not a child of div  child of p-->
            </p>
        </div>

        <div>
            <span>
                <p>
                    <span>I am an indirect child</span>
                 </p>
            </span>
        </div>
    
    <!-- Attribute selector -->
    <p class="abc">Hello i am attribute </p>
    <a href="http://nados.io" target="_blank">NADOS</a>
    <a href="http://google.in">Google</a>
    <a href="http://netflix.com" target="_blank">Netflix</a>
    
</body>
</html>